{
  "name": "es6_basic",
  "version": "1.0.0",
  "description": "ES6 Basic Example",
  "type": "module",
  "scripts": {
    "dev": "node 1-main.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
